
- function sortByKey(key)
    - return function(a,b)
        - if (a[key] < b[key]) return -1
        - if (a[key] > b[key]) return 1
        - return 0
- var countries = [];
- var chapters = chapterJSON
    - for(var i in chapters)
        - var row = chapters[i].desc
        //- var code = row["LOCALES"].substr(3, 2)
        - var code = row["LOCALES"].split("-")[1]
        - countries.push({link:row["WEBSITE"],contact:row["CONTACT"],country: allCountries[code]})
- var guide = locals.settings.translation.guide
- console.log(countries)
footer
    .navbar.navbar-inverse.navbar-fixed-bottom
        .navbar-inner
            a(href="/" class="brand")
                img(src="/images/phx-logo-30x34.png" alt="Home")
            button.btn.btn-navbar.collapsed(type="button" data-toggle="collapse" data-target="#footer-nav-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #footer-nav-collapse.nav-collapse.collapse
                ul.nav
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-fire
                            span!=t("ns.layout:footer.network")
                            b.caret
                        .dropdown-menu.well
                            .row
                                .span12
                                    .row
                                        .span8
                                            h5!=t("ns.common:chapters.international")
                                            .chapters-network-list
                                                ol#chapters-links
                                                    - for(var i in countries)
                                                        - var o = countries[i]
                                                        li
                                                            - var countryClass = "chapters c_"+o.country.toLowerCase().replace(/ /g,"_")
                                                                a(href=o.link title=o.country class=""+countryClass tabindex="-1")
                                                                    span.flag-margin=o.country
                                        .span4
                                            h5!=t("ns.common:official_sites.title")
                                            p.note
                                                a(href="http://www.thezeitgeistmovement.com/" target="_blank")!= t("ns.common:official_sites.tzm_global")
                                            p.note
                                                a(href="http://zeitgeistmediaproject.com/" target="_blank")!= t("ns.common:official_sites.zeitgeist_media_project")
                                            p.note
                                                a(href="http://www.blogtalkradio.com/zmglobal" target="_blank")!=t("ns.common:official_sites.tzm_global_radio")
                                            p.note
                                                a(href="http://www.zeitnews.org/" target="_blank")!=t("ns.common:official_sites.zeitnews")
                                            p.note
                                                a(href="http://blog.thezeitgeistmovement.com/" target="_blank")!=t("ns.common:official_sites.blog")
                                            p.note
                                                a(href="http://www.zbnlive.com/" target="_blank")!=t("ns.common:official_sites.zeitgeist_brodcasting_network")
                                            p.note
                                                a(href="http://www.blogtalkradio.com/v-radio" target="_blank")!=t("ns.common:official_sites.v_radio")

                // Tools, Docs and F.A.Q links
                ul.nav
                    li.divider-vertical
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-wrench
                            span="Tools"
                            b.caret
                    li.divider-vertical
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-folder-open
                            span="Documentation"
                            b.caret
                    li.divider-vertical
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-eye-open
                            span="F.A.Q."
                            b.caret
                // Langauages select menu
                ul.nav.pull-right
                    li.divider-vertical
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-flag
                            span="Langues"
                            b.caret
                        .dropdown-menu.well.pull-right
                            - var langFile = locals.settings.languages
                            #language-menu
                                ul
                                    - for(var i in langFile)
                                        - var o = langFile[i]
                                        li
                                            a(id=""+i data-i18n="language."+i)=o
                //search
                form.navbar-search.pull-right(method="post" action="#")
                    .input-prepend
                        span.add-on
                            i.icon-search
                        input.search-query(type="text" placeholder="Search")
                        input(type="submit" class="button submit-button" value="search")
//    // Trigger Button
//    a#footer_trigger.trigger_active(href="#")
//