footer
    ul#footer.fullwidth.footer-i18n
        li#footer_home
            a(href="/")
                img(src="/images/phx-logo-30x34.png" alt="Home")
        li
            a.dropup(href="#" data-i18n="footer.network")
                #tzm-network-popup.footer_dropup.drop12columns
                    .col_8
                        h5(data-i18n="footer.chapters")
                    .col_4
                        h5(data-i18n="footer.official_sites.official_sites")
                    .col_2
                        ul.chapters-col-0
                    .col_2
                        ul.chapters-col-1
                    .col_2
                        ul.chapters-col-2
                    .col_2
                        ul.chapters-col-3
                    .col_4
                        p.note
                            a(href="http://www.thezeitgeistmovement.com/" data-i18n="footer.official_sites.tzm_global" target="_blank")
                        p.note
                            a(href="http://zeitgeistmediaproject.com/" data-i18n="footer.official_sites.zeitgeist_media_project" target="_blank")
                        p.note
                            a(href="http://www.blogtalkradio.com/zmglobal" data-i18n="footer.official_sites.tzm_global_radio" target="_blank")
                        p.note
                            a(href="http://www.zeitnews.org/" data-i18n="footer.official_sites.zeitnews" target="_blank")
                        p.note
                            a(href="http://blog.thezeitgeistmovement.com/" data-i18n="footer.official_sites.blog" target="_blank")
                        p.note
                            a(href="http://www.zbnlive.com/" data-i18n="footer.official_sites.zeitgeist_brodcasting_network" target="_blank")
                        p.note
                            a(href="http://www.blogtalkradio.com/v-radio" data-i18n="footer.official_sites.v_radio" target="_blank")
                    .clear
    // Trigger Button
    a#footer_trigger.trigger_active(href="#")
