header
    .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
            button.btn.btn-navbar.collapsed(type="button" data-toggle="collapse" data-target="#navbar-nav-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a(href="/" class="brand")
                img(src="/images/tzm-logo-32.png")
                //span(class="tzm-i18n")=t("tzm")
            #navbar-nav-collapse.nav-collapse.collapse
                ul.nav
                    - var menu = locals.settings.translation.menu
                    - for(var i in menu)
                        - if (i === 'projects')
                            // FIXME class active does not toggle
                            li
                                a(href=""+i class=""+i data-i18n="menu."+i)= t("menu."+i)
                        - else
                            li
                                a(href="/"+i class=""+i data-i18n="menu."+i)= t("menu."+i)
                //login / user menu
                ul.nav.pull-right
                    li.divider-vertical
                    li.dropdown
                        a.dropdown-toggle(href="#" role="button" data-toggle="dropdown")
                            span.icon-signin
                            span="Connexion"
                            b.caret
                        .dropdown-menu.well.pull-right
                            span=("Federated login")
                            .row
                                .span4
                                    .span1
                                        //Github
                                        a.btn(href="#" role="button")
                                            i.icon-github-alt.icon-large
                                            //span="Sign in with Github"
                                    .span1
                                        //Google
                                        a.btn.btn-danger(href="#" role="button")
                                            i.icon-google-plus-sign.icon-large
                                            //span="Sign in with Google+"
                                    .span1
                                        //Twitter
                                        a.btn.btn-info(href="#" role="button")
                                            i.icon-twitter-sign.icon-large
                                            //span="Sign in with Twitter"
                            .row
                                .span4
                                    .span1
                                        //LinkedIn
                                        a.btn.btn-info(href="#" role="button")
                                            i.icon-comment.icon-linkedin-sign.icon-large
                                            //span="Sign in with LinkedIn"
                                    .span1
                                        //Facebook
                                        a.btn.btn-success(href="#" role="button")
                                            i.icon-facebook-sign.icon-large
                                            //span="Sign in with Facebook"
                                    .span1
                                        //Yahoo
                                        a.btn.btn-primary(href="#" role="button")
                                            i.icon-yahoo.icon-large
                                            //span="Sign in with Yahoo"
                            .row
                                .span=("or Sign in")
                                .span3.offset1
                                    form#form_login_user.auth-at-dropdown(method="post" action="#")
                                        fieldset
                                            .control-group
                                                .controls
                                                    .input-prepend
                                                        .add-on
                                                            i.icon-envelope
                                                        input.input-xlarge.focused.required(id="l_username" name="username" type="text" value="" placeholder="Username or email address")
                                            .control-group
                                                .controls
                                                    .input-prepend
                                                        .add-on
                                                            i.icon-key
                                                        input.input-xlarge.focused.required(id="l_password" name="password" type="password" value="" placeholder="Password")
                                            .control-group.row-fluid
                                                label.checkbox.span7
                                                    input#remember_me(name="remember_me" value="on" type="checkbox")
                                                    span="Remember me"
                                                .span5
                                                    button.btn.btn-block.btn-primary.btn-small.btn-login(type="submit")="Login"
                                                .control-group
                                                    a(href="#")="Forgot your password"
                            span=("Create New Account")
                            .row
                                .span3
                                    button.btn.btn-block.btn-primary(type="button")="Register"
                            
                //ul.nav.pull-right
                //    - var user_menu = locals.settings.translation.user
                //    - for(var i in user_menu)
                //        li
                //            a(href="#")
                //                //img(src='../images/'+i+'.png', alt="")
                //                span(data-i18n="user."+i)=t("user."+i)
                    //
                    //li.language-menu
                    //    a(href="" class="tooltip")
                    //        img(src='../images/language_icon.png', alt="")
                    //        span="Language"
                    //- var langFile = locals.settings.languages
                    //#language-menu
                    //    ul
                    //        - for(var i in langFile)
                    //            - var o = langFile[i]
                    //            li
                    //                a(id=""+o.code data-i18n="language."+o.locale)=t("language."+o.locale)
