header
    .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
            button.btn.btn-navbar.collapsed(type="button" data-toggle="collapse" data-target=".nav-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a(href="/" class="brand")
                img(src="/images/tzm-logo-32.png")
                //span(class="tzm-i18n")=t("tzm")
            .nav-collapse.collapse(style="height: 0px;")
                ul.nav
                    - var menu = locals.settings.translation.menu
                    - for(var i in menu)
                        - if (i === 'projects')
                            // FIXME class active does not toggle
                            li
                                a(href=""+i class=""+i data-i18n="menu."+i)= t("menu."+i)
                        - else
                            li
                                a(href="/"+i class=""+i data-i18n="menu."+i)= t("menu."+i)
                //div.pull-right
                //    ul.nav
                //        - var user_menu = locals.settings.translation.user
                //        - for(var i in user_menu)
                //            li
                //                a(href="#")
                //                    img(src='../images/'+i+'.png', alt="")
                //                    span(data-i18n="user."+i)=t("user."+i)
                //        //li.search-form
                //        //    form(method="post" action="#")
                //        //        div.placeholder-field
                //        //            input(type="text" name="search_text" class="search-input")
                //        //            input(type="submit" class="button submit-button" value="search")
                    //
                    //li.language-menu
                    //    a(href="" class="tooltip")
                    //        img(src='../images/language_icon.png', alt="")
                    //        span="Language"
                    //- var langFile = locals.settings.languages
                    //#language-menu
                    //    ul
                    //        - for(var i in langFile)
                    //            - var o = langFile[i]
                    //            li
                    //                a(id=""+o.code data-i18n="language."+o.locale)=t("language."+o.locale)
