header
    nav.fullwidth.clearfix.top
        - var menu = locals.settings.translation.menu;
            ul.menu
                - for(var i in menu)
                    li
                        a(href="#" data-i18n="menu."+i class=""+i)= i
        - var user_menu = locals.settings.translation.user;
            ul.user-menu
                - for(var i in user_menu)
                    li
                        a(href="#" class="tooltip")
                            img(src='../images/'+i+'.png', alt="")
                            span(data-i18n="user."+i)= i
                li.search-form
                    form(method="post" action="#")
                        div.placeholder-field
                            input(type="text" name="search_text" class="search-input")
                            input(type="submit" class="button submit-button" value="search" data-i18n="search.search")
                li.language-menu
                    a(href="" class="tooltip")
                        img(src='../images/language_icon.png', alt="")
                        span(data-i18n="menu.language")
                    div#language-menu
        // logo
        h1
            a(href="/" class="tzm-i18n" data-i18n="tzm")
