header
    nav.fullwidth.clearfix.top
        - var menu = locals.settings.translation.menu
            ul.menu
                - for(var i in menu)
                    li
                        // - if (i === 'map')
                        //     a(href=""+i class=""+i)= t("menu."+i)
                        // - else
                        a(href="/"+i class=""+i data-i18n="menu."+i)= t("menu."+i)
        - var user_menu = locals.settings.translation.user
            ul.user-menu
                - for(var i in user_menu)
                    li
                        a(href="#" class="tooltip")
                            img(src='../images/'+i+'.png', alt="")
                            span(data-i18n="user."+i)=t("user."+i)
                li.search-form
                    form(method="post" action="#")
                        div.placeholder-field
                            input(type="text" name="search_text" class="search-input")
                            input(type="submit" class="button submit-button" value="search")

                li.language-menu
                    a(href="" class="tooltip")
                        img(src='../images/language_icon.png', alt="")
                        span="Language"
                - var langFile = locals.settings.languages
                #language-menu
                    ul
                        - for(var i in langFile)
                            - var o = langFile[i]
                            li
                                a(id=""+o.code data-i18n="language."+o.locale)=t("language."+o.locale)
        // logo
        h1
            a(href="/" class="tzm-i18n")= t("tzm")
