include "../layout/layout.blade"
replace block page
    script(type="text/javascript", src="/js/vendor/d3/d3.v3.min.js")
    script(type="text/javascript", src="/js/vendor/d3/topojson.v0.min.js")
    script(type="text/javascript", src="/js/vendor/d3/queue.v1.min.js")
    -var utilsPath = jsUrl("/js/utils.js")
    -var mapJsPath = jsUrl("/js/map.js")
    #map
        !=svg
    script( type="text/javascript", data-main="#{utilsPath}", src="#{utilsPath}")
    script( type="text/javascript", data-main="#{mapJsPath}", src="#{mapJsPath}")
