!!! 5
//[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html class="no-js lt-ie9"> <![endif]
//[if gt IE 8]>      <html class="no-js"> <![endif]
html
    include "../layout/includes/head.blade"
    link(rel="stylesheet",type="text/css", href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css")
    link(rel="stylesheet",type="text/css", href="http://yui.yahooapis.com/3.5.1/build/cssgrids/grids-min.css")
    block title(pageTitle)
        title=pageTitle
        
    body
        //[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]
        block body
        include "../views/projects.blade"
        include "../views/header.blade"
        div#page.page-i18n
            p#notification
            p(data-i18n="welcome.p1")
            p(data-i18n="welcome.p2")
        #first.yiu3-g
            #second.yui3-u-4-5
                #map
            #third.yui3-u-1-5
        include "../views/footer.blade"
        include "../layout/includes/scripts.blade"
        script( type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js")
        script( type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.8.1/d3.v2.min.js")
        script( type="text/javascript", src="client.js")
        :js
            var client = null;
            jQuery(function() {
                client = new ZmgcClient();
                client.init({ 
                    city:  "#{loc.city}",
                    longitude: #{loc.longitude},
                    latitude: #{loc.latitude}
                });
            });

render title("Homepage")
replace block body

