- var items = guide.sections
- console.log(items)
strong
    aside(id="#nav-container" role="complementary")
        nav(id="primary-nav" class="overview" role="nav")
            h3.section
                span.menu-toggle
                span The Basics
            ul
                li
                    a(href="#" data-content="001/1.1.html" class="nav-link intro")
                        Introduction
                    
                li
                    a(href="#" data-content="001/1.2.html" class="nav-link")
                        A Chapter in the Zeitgeist Movement
                li
                    a(href="#" data-content="001/1.3.html" class="nav-link")
                        Getting Real with expectations</a></li>
                li
                    a(href="#" data-content="001/1.4.html" class="nav-link")
                        Point of Focus in a chapter