- var items = guide.sections
strong
    aside(id="#nav-container" role="complementary")
        nav(id="primary-nav" class="overview" role="nav")
            - for(var i in items)
                h3.section
                span(class="menu-toggle")=items[i].title
                ul
                    - var contents = items[i].contents
                    - for(var c in contents)
                        li
                            a(href="#" data-content=""+c class="nav-link")=contents[c].title