div.project-select
    ul.constrain
        li
            a(href="#" title="Media Project" class="" tabindex="-1")
                img(src='images/tzm-logo-media.png', alt="Media Project")
                em The Media Project Site hosts and links to various audio/visual/literary expressions of TZM Members.
        li
            a(href="ttp://zdayglobal.org/" title="Zeitgeist Day" class="" tabindex="-1")
                img(src='http://zdayglobal.org/templates/theme417/images/logo.png', alt="Zeitgeist Day")
                em This site becomes active annually to facilitate our “Zday" Global Event, which occurs in March of each year.
        li
            a(href="http://www.globalredesigninstitute.org/" title="Global Redesign Institute" class="" tabindex="-1")
                img(src='images/tzm-logo-media.png', alt="Global Redesign Institute")
                em Virtual interface “Think Tank" project using map/data models to express direct technical changes in line with TZM's train of thought.
        li
            a(href="http://zmgc.net" title="Zeitgeist Movement Global Connect" class="" tabindex="-1")
                img(src='images/tzm-zmgc-logo.png', alt="Zeitgeist Movement Global Connect")
                em Aims to create an on-line eco-system within which the ideas of Resource Based Economy can be galvanise into actions.
        li
            a(href="http://zeitgeistmediafestival.org/" title="Media Festival" class="" tabindex="-1")
                img(src='images/tzm-festival-logo.png', alt="Media Festival")
                em
