include "../../layout/layout.blade"
replace block page
    #svg-icons(style='display:none')
        != iconDefs
    #search(style="margin:30px 40px")
        form.form-inline#user-search(method='post', action='/user/list', role='form')
            input#_csrf(type="hidden", name="_csrf", value="#{csrf_token}")
            input#user-search-q.form-control.textinput.searchinput(type='text', name='q', placeholder='#{t("ns.forms:ph.user-filter")}')
            select#user-search-filter.form-control(name='filter')
                option(value='email', selected='selected')= t('ns.forms:option.email')
                option(value='name')= t('ns.forms:option.name')
            button#user-search-submit.btn.btn-default(type='submit')= t('ns.forms:button.user-filter')
    - var groups = ['admin', 'member', 'reviewers', 'guest'];
    - var groupLabels = [t('ns.forms:option.admin'), t('ns.forms:option.member'), t('ns.forms:option.reviewer'), t('ns.forms:option.guest')];
    table#user-table
        thead
            tr#user-unsynced(style='display:none')
                td(colspan='6')
                    .alert.alert-warning= t('ns.msg:flash.unsynced')
                        button#user-sync.btn.btn-info.btn-small(type='button') Sync
            tr#user-noprovider(style='display:none')
                td(colspan='6')
                    .alert.alert-error= t('ns.msg:flash.noprovider')
                        button.close(type='button') &times;
            tr#user-errormsg(style='display:none')
                td(colspan='6')
                    .alert.alert-error
                        span
                        button.close(type='button') &times;
            tr
                th
                    input(type='checkbox' id='user-checkall')
                th#head-email.sort
                    != t('ns.forms:label.email')
                    != icons.sort.html()
                th#head-name.sort
                    != t('ns.forms:label.name')
                    != icons.sort.html()
                th#head-surname.sort
                    != t('ns.forms:label.surname')
                    != icons.sort.html()
                th#head-groups.sort
                    != t('ns.forms:label.groups')
                    != icons.sort.html()
                th#head-state.sort
                    != t('ns.forms:label.state')
                    != icons.sort.html()
        tbody#user-list
        tfoot
            tr#user-loadmorerow(style='display:none')
                td(colspan='7')
                    button#user-loadmore.btn.btn-default(type='button')= t('ns.forms:button.user-loadmore')
            tr#user-createrow
                td
                td
                    input(type='text', class='user-email', placeholder='#{t("ns.forms:ph.user-email")}')
                td
                    input(type='text', class='user-name', placeholder='#{t("ns.forms:ph.user-name")}')
                td
                    input(type='text', class='user-surname', placeholder='#{t("ns.forms:ph.user-surname")}')
                td
                    select
                        - for( var j=0, len2=groups.length; j<len2; j++ )
                            - var group = groups[j];
                            - if (group === 'guest')
                                option(value='#{group}', selected='selected')= groupLabels[j]
                            - else
                                option(value='#{group}')= groupLabels[j]
                td
                td
                    button#user-create.btn.btn-success(type='button')= t('ns.forms:button.user-create')
            tr#user-baserow.user(style='display:none')
                td
                    input(type='checkbox')
                td
                    input(type='hidden', class='user-orig-email', value='')
                    input(type='text', class='user-email', value='')
                td
                    input(type='hidden', class='user-orig-name', value='')
                    input(type='text', class='user-name', value='')
                td
                    input(type='hidden', class='user-orig-surname', value='')
                    input(type='text', class='user-surname', value='')
                td
                    input(type='hidden', class='user-orig-groups', value='guest')
                    select
                        - for( var j=0, len2=groups.length; j<len2; j++ )
                            - var group = groups[j];
                            - if (group==='guest')
                                option(value='#{group}', selected='selected')= groupLabels[j]
                            - else
                                option(value='#{group}')= groupLabels[j]
                td
                    input(type='hidden', class='user-provider', value='')
                    input(type='hidden', class='user-orig-state', value='inactive')
                    input(type='hidden', class='user-new-state', value='inactive')
                    span(class='user-state user-state-inactive')
                        != icons.state.html()
                td
                    button.user-update.btn.btn-primary(type='button')= t('ns.forms:button.user-update')
    .btn-toolbar
        button#user-updateall.btn.btn-primary(type='button')= t('ns.forms:button.user-updateall')
        button#user-updateall-groups.btn.btn-primary(type='button')= t('ns.forms:button.user-updateall-groups')
        button#user-resendall.btn.btn-primary(type='button')= t('ns.forms:button.user-resendall')
    #user-sort(style='display:none')
    #user-sort-order(style='display:none')
    #user-count(style='display:none') 0
    #user-total(style='display:none') 0
    #user-last(style='display:none') false
    script(type='text/javascript', src='/js/user-list.js')
