include "../../layout/layout.blade"
replace block page
  .tabbable.well.tabs-left
    ul.nav.nav-tabs.user-login-register-form
      li.active
        a(href="#login" data-toggle="tab")=t("ns.forms:button.login")
      li
        a(href="#register" data-toggle="tab")=t("ns.forms:button.register")
      li
        a(href="#reset-password" data-toggle="tab")=t("ns.forms:button.reset-password")

    .tab-content
      #login.tab-pane.fade.in
        .tabbable
          ul.nav.nav-tabs.user-login-form
            li
              a(href="#federated-login" data-toggle="tab")=t("ns.forms:button.federated-login")
            li
              a(href="#login-form" data-toggle="tab")=t("ns.forms:button.login")

          .tab-content
            #federated-login.tab-pane.fade.in
              include "../forms/federated-form.blade"
            #login-form.tab-pane.fade.in
              include "../forms/login-form.blade"
      
      #register.tab-pane.fade.in
        span=t("ns.forms:button.register")
        include "../forms/registration-form.blade"
      #reset-password.tab-pane.fade.in
        form#form_reset_password.auth-at-dropdown(method="post" action="/user/changepassword")
          input(id="token" type="hidden" name="token" value="#{token}")
          p="Reset password"
          .control-group
            .controls
              .input-prepend
                .add-on
                  i.icon-key
                input.input-xlarge.focused.required(id="password_new" name="password_new" type="password" placeholder='#{t("ns.forms:ph.new")}')
          .control-group
            .controls
              .input-prepend
                .add-on
                  i.icon-key
                input.input-xlarge.focused.required(id="password_confirm" name="password_confirm" type="password" placeholder='#{t("ns.forms:ph.confirm")}')
          .control-group.row-fluid
            .controls
              .span2
                button#reset.btn.btn-block.btn-primary.btn-small(type="submit")=t("ns.forms:button.reset-password")
          .control-group.row-fluid
            .controls     
              label.error.text-info(for="password_new")
              label.error.text-success(for="password_confirm")
