include "../../layout/layout.blade"
replace block page
  .tabbable.well.tabs-left
    p=t("ns.forms:button.reset-password")
    .tab-content
    #reset-password.tab-pane.fade.in
      form#form_reset_password.auth-at-dropdown(method="post" action="/user/changepassword")
        input(id="token" type="hidden" name="token" value="#{token}")
        .control-group
          .controls
            .input-prepend
              .add-on
                i.icon-key
              input.input-xlarge.focused.required(id="password_new" name="password_new" type="password" placeholder='#{t("ns.forms:button.reset-password")}')
        .control-group
          .controls
            .input-prepend
              .add-on
                i.icon-key
              input.input-xlarge.focused.required(id="password_confirm" name="password_confirm" type="password" placeholder='#{t("ns.forms:ph.confirm")}')
        .control-group.row-fluid
          .controls
            .span2
              button#reset.btn.btn-block.btn-primary.btn-small(type="submit")=t("ns.forms:button.reset-password")
        .control-group.row-fluid
          .controls     
            label.error.text-info(for="password_new")
            label.error.text-success(for="password_confirm")

