include "../../layout/layout.blade"
replace block page
  #user
    p="User profile page" 
    b.text-success= message
    br
    form#user_edit_profile.form-horizontal(method="post" action="/user/update")
      .control-group
        label.control-label(for='name') name:
        .controls
          .input-prepend
            .add-on
            input.input-xlarge.focused.required(id="name" name="name" type="text" placeholder=locals.user.name)
      .control-group
        .controls
          .input-prepend
            .add-on
              i.icon-key
            input.input-xlarge.focused.required(id="password_old" name="password_old" type="password" placeholder='#{t("ns.forms:ph.old")}')
      .control-group
        .controls
          .input-prepend
            .add-on
              i.icon-key
            input.input-xlarge.focused.required(id="password_new" name="password_new" type="password" placeholder='#{t("ns.forms:ph.new")}')
      .control-group
        .controls
          .input-prepend
            .add-on
              i.icon-key
            input.input-xlarge.focused.required(id="password_confirm" name="password_confirm" type="password" placeholder='#{t("ns.forms:ph.confirm")}')
      .control-group.row-fluid
        .controls
          .span1
            button.btn.btn-block.btn-primary.btn-small(id="save" type="submit")=t("ns.forms:button.save")
      .control-group.row-fluid
        .controls
          label.error.text-success(for="name")
          label.error.text-info(for="password_old")
          label.error.text-warn(for="password_new")
          label.error.text-error(for="password_confirm")



