meta(charset="utf-8")
title(data-i18n="tzm")=i18n.t("tzm")
meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
meta(name="description" content="")
meta(name="viewport" content="width=device-width")
meta(name="author" content="Norman Khine")

//Place favicon.ico and apple-touch-icon.png in the root directory

link(rel="stylesheet" charset="utf-8" href="/css/normalize.css")
// link(rel="stylesheet" charset="utf-8" href="/css/vendor/jquery/custom-theme/jquery-ui-1.8.20.custom.css")
link(rel="stylesheet" charset="utf-8" href="/css/main.css")
link(rel="stylesheet" charset="utf-8" href="/css/network.css")

link(href="http://feeds.feedburner.com/zeitgeist" rel="alternate" title="RSS" type="application/rss+xml")

script(type="text/javascript" src="/js/vendor/modernizr-2.6.2.min.js")
script(type="text/javascript" src="js/vendor/underscore-min.js")
script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js")
script(type="text/javascript")
    |!
        window.jQuery || document.write('<script src="js/vendor/jquery/jquery.min.js"><\/script>');
script(type="text/javascript" src="/blade/blade.js")
script(type="text/javascript" src="js/vendor/spark.min.js")
script(type="text/javascript" src="/blade/plugins/liveui.js")

