meta(charset="utf-8")
title(data-i18n="tzm")
meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
meta(name="description" content="")
meta(name="author" content="ZMGC")
meta(name="generator" content="ZMGC rev0.2 (d680d1b8a4)")

// Mobile viewport optimized: h5bp.com/viewport
meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

meta(property="og:title" content="")
meta(property="og:description" content="")
meta(property="og:type" content="")
meta(property="og:url" content="")
meta(property="og:image" content="")

//{% if is_mobile %} // FIXME make routes to load mobile templates
link(rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png")
//{% endif %}

//Place favicon.ico and apple-touch-icon.png in the root directory
!= css('main')
link(href="http://feeds.feedburner.com/zeitgeist" rel="alternate" title="RSS" type="application/rss+xml")
block scripts
  script(type="/js/vendor/jquery/jquery.validate.min.js")
