meta(charset="utf-8")
title=i18n.t("tzm")
meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
meta(name="description" content="")
meta(name="viewport" content="width=device-width")
meta(name="author" content="Norman Khine")

//Place favicon.ico and apple-touch-icon.png in the root directory

link(rel="stylesheet" charset="utf-8" href="/css/normalize.css")
link(rel="stylesheet" charset="utf-8" href="/css/main.css")
link(rel="stylesheet" charset="utf-8" href="/css/network.css")
link(href="http://feeds.feedburner.com/zeitgeist" rel="alternate" title="RSS" type="application/rss+xml")

script(type="text/javascript" src="/js/vendor/modernizr-2.6.2.min.js")
