// script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
// script(type="text/javascript")
//     |!
//         window.ko || document.write('<script src="js/vendor/knockout-min.js"><\/script>');
script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js")
script(type="text/javascript")
    |!
        window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');

script(type="text/javascript" src="//i18next.com/public/download/versions/i18next-1.5.10.min.js")
script(type="text/javascript")
    |!
        window.i18next || document.write('<script src="js/vendor/i18next-1.5.10.min.js"><\/script>');

script(type="text/javascript" src="/blade/blade.js")
script(type="text/javascript" src="/blade/plugins/liveui.js")
script(type="text/javascript" src="/nowjs/now.js")

script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.2.1/purl.min.js")
    |!
        window.purl || document.write('<script src="js/vendor/purl.min.js"><\/script>');
    
script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.2/jquery.cookie.min.js")
    |!
        window.cookie || document.write('<script src="js/vendor/jquery.cookie.min.js"><\/script>');

script(type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js")
script(type="text/javascript")
    |!
        window.d3 || document.write('<script src="js/vendor/d3.v3.min.js"><\/script>');

script( type="text/javascript", src="js/vendor/topojson.v0.min.js")
script(type="text/javascript" src="js/locale.js")
script(type="text/javascript" src="js/vendor/css3-multi-column.js")
script(type="text/javascript" src="js/footer.js")

