script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js")
//:javascript
//    window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
//

script(type="text/javascript" src="//i18next.com/public/download/versions/i18next-1.5.10.min.js")
//script(window.jQuery || document.write('script(src="js/vendor/i18next-1.5.10.min.js")'))

script(type="text/javascript" src="js/vendor/purl.js")
script(type="text/javascript" src="js/vendor/jquery.cookie.js")
script(type="text/javascript" src="js/locale.js")
script(type="text/javascript" src="js/network.js")
script(type="text/javascript" src="js/footer.js")
script(type="text/javascript" src="http://chapter.zmgc.net/nowjs/now.js")

