script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js")
script(type="text/javascript")
    //
        |!
            window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>');

script(type="text/javascript" src="/blade/plugins/liveui.js")
script(type="text/javascript" src="/blade/blade.js")
script(type="text/javascript" src="//i18next.com/public/download/versions/i18next-1.5.10.min.js")
script(type="text/javascript")
    //
        |!
            window.jQuery || document.write('<script src="js/vendor/i18next-1.5.10.min.js"><\/script>');
            
script(type="text/javascript" src="js/vendor/purl.js")
script(type="text/javascript" src="js/vendor/jquery.cookie.js")
// script( type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.8.1/d3.v2.min.js")
script( type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js")
script( type="text/javascript", src="js/vendor/topojson.v0.min.js")
script(type="text/javascript" src="js/locale.js")
script(type="text/javascript" src="js/main.js")
script(type="text/javascript" src="js/vendor/css3-multi-column.js")
script(type="text/javascript" src="js/footer.js")
script(type="text/javascript" src="http://chapter.zmgc.net/nowjs/now.js")

