//script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js")
script(type="text/javascript")
    |!
        window.jQuery || document.write('<script src="/js/vendor/jquery/jquery.min.js"><\/script>');

script(type="text/javascript" src="/blade/blade.js")
// script(type="text/javascript" src="/blade/plugins/liveui.js")
// script(type="text/javascript" src="/blade/plugins/spark.js")

//script(type="text/javascript" src="//jamuhl.github.io/i18next/public/download/versions/i18next-1.6.0.min.js")
script(type="text/javascript")
    |!
        window.i18next || document.write('<script src="/js/vendor/i18next/i18next-1.6.0.min.js"><\/script>');

//script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.2.1/purl.min.js")
script(type="text/javascript")
    |!
        window.purl || document.write('<script src="/js/vendor/purl.min.js"><\/script>');
    
//script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.2/jquery.cookie.min.js")
script(type="text/javascript")
    |!
        window.cookie || document.write('<script src="/js/vendor/jquery/jquery.cookie.min.js"><\/script>');

//script(type="text/javascript" src="/js/vendor/jquery/jquery.validate.min.js")
script(type="text/javascript")
    |!
        document.write('<script src="/js/vendor/jquery/jquery.validate.min.js"><\/script>');

//script(type="text/javascript" src="https://login.persona.org/include.js")
script(type="text/javascript")
    |!
        window.cookie || document.write('<script src="https://login.persona.org/include.js"><\/script>');

//script(type="text/javascript" src="/js/persona.js")
script(type="text/javascript")
    |!
        window.cookie || document.write('<script src="/js/persona.js"><\/script>');