.row
    .span4
        .span1
            //Github
            a.btn(href="#" role="button")
                i.icon-github-alt.icon-large
                //span="Sign in with Github"
        .span1
            //Google
            a.btn.btn-danger(href="#" role="button")
                i.icon-google-plus-sign.icon-large
                //span="Sign in with Google+"
        .span1
            //Twitter
            a.btn.btn-info(href="#" role="button")
                i.icon-twitter-sign.icon-large
                //span="Sign in with Twitter"
.row
    .span4
        .span1
            //LinkedIn
            a.btn.btn-info(href="#" role="button")
                i.icon-comment.icon-linkedin-sign.icon-large
                //span="Sign in with LinkedIn"
        .span1
            //Facebook
            a.btn.btn-success(href="#" role="button")
                i.icon-facebook-sign.icon-large
                //span="Sign in with Facebook"
        .span1
            //Yahoo
            a.btn.btn-primary(href="#" role="button")
                i.icon-yahoo.icon-large
                //span="Sign in with Yahoo"