.row(background-color="red")
    fieldset
        .control-group
            .controls
                li
                    a(href='#' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.help")
        .control-group
            .controls
                li
                    a(href='#' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.recommend")
        .control-group
            .controls
                li
                    a(href='/user/get' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.account")
        .control-group
            .controls
                li
                    a(href='/logout' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.logout")