.row
    .span3
        form#form_login_user.auth-at-dropdown(method="post" action="#")
            fieldset
                .control-group
                    .controls
                        .input-prepend
                            .add-on
                                i.icon-envelope
                            input.input-xlarge.focused.required(id="l_username" name="username" type="text" value="" placeholder="Username or email address")
                .control-group
                    .controls
                        .input-prepend
                            .add-on
                                i.icon-key
                            input.input-xlarge.focused.required(id="l_password" name="password" type="password" value="" placeholder="Password")
                .control-group.row-fluid
                    label.checkbox.span7
                        input#remember_me(name="remember_me" value="on" type="checkbox")
                        span=t("ns.forms:button.remember-me")
                    .span5
                        button.btn.btn-block.btn-primary.btn-small.btn-login(type="submit")=t("ns.forms:button.login")
                    .control-group
                        a.reset-password(href="/login")=t("ns.forms:button.reset-password")
span=t("ns.forms:button.create-new-account")
.row
    .span3
        button.btn.btn-block.btn-primary(type="button")=t("ns.forms:button.register")