.row
    .span3
        form#form_login_user.auth-at-dropdown(method="post" action="/user/create")
            fieldset
                .control-group
                    .controls
                        .input-prepend
                            .add-on
                                i.icon-envelope
                            input.input-xlarge.focused.required(id="email" name="email" type="text" value="" placeholder="Username or email address")
                .control-group
                    .controls
                        .input-prepend
                            .add-on
                                i.icon-key
                            input.input-xlarge.focused.required(id="password" name="password" type="password" value="" placeholder="Password")
                .control-group.row-fluid
                    label.checkbox.span7
                        input#remember_me(name="remember_me" value="on" type="checkbox")
                        span=t("ns.forms:button.remember-me")
                    .span5
                        button.btn.btn-block.btn-primary.btn-small(type="submit")=t("ns.forms:button.register")